body {
    margin: 0;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-y: scroll;
    background-color: #fff;
}

h1 {
    font-size: 1.3em;
    margin: 0;
    font-weight: 500;
}

h2 {
    font-size: 1em;
    margin: 0;
    font-weight: 500;
}

.container {
    display: grid;
    padding: 1.5em;
}

.search {
    position: sticky;
    top: 0;
    background-color: #fff;
    margin-top: -1.5em;
    text-align: center;
    padding: 1.5em;
    z-index: 99;
}

input {
    width: 100%;
    max-width: 900px;
    padding: 7px 10px;
    outline: none;
    border: 1px solid rgb(170, 170, 170);
    background-color: rgb(233, 232, 232);
    font-size: 0.8em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 3px;
} 

.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5em;
}

.list .box {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
}

.list .box img {
    width: 100%;
    aspect-ratio: 1;
    display: block;
    background-color: 0 0 5px rgb(7, 7, 7);
}

.list .box h1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-shadow: 0 0 5px rgb(7, 7, 7);
    color: #fff;
}

.loading {
    text-align: center;
    margin-top: 10px;
}

.detail {
    display: grid;
    justify-items: center;
    position: relative;
}

.detail img {
    width: 300px;
    height: 300px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.detail .desc {
    margin-top: 5px;
    opacity: 0.5;
}

.detail h1, .detail h2 {
    text-align: center;
    word-break: break-word;
}

.detail .title {
    margin: 10px 0 3px;
    opacity: 0.5;
}

.detail .back {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(53, 53, 53, 0.5);
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
    .detail img {
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 750px) {
    body {
        font-size: 15px;
    }

    .list {
        grid-template-columns: repeat(3, 1fr);
    }

    .detail img {
        width: 200px;
        height: 200px;
    }
}


@media screen and (max-width: 450px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail img {
        width: 150px;
        height: 150px;
    }
}